% layout 'project';
% title 'New Job';
<h2>Create a new job</h2>


<form action="/project/<%= $project->directory %>/job/new" method="post">

  <div class="panel panel-default">

    <div class="panel-heading">Basic Settings</div>
    <div class="panel-body">

      <div class="form-group">
        <label for="job_name">Job Name</label>
        <input type="text" class="form-control" id="job_name" name="job_name" placeholder="My new job">
      </div>

      <div class="form-group">
        <label for="job_description">Job Description</label>
        <textarea class="form-control" id="job_description" name="job_description"></textarea>
      </div>


    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">Options</div>
    <div class="panel-body">
    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">Workflow</div>
    <div class="panel-body">

      <div>
        <div class="col-xs-2">
          If a step fails
        </div>
        <div class="col-xs-10">
          <div class="checkbox" style="display: inline;">
            <label>
              <input type="radio" name="fail_strategy" value="terminate"> Terminate execution
            </label>
          </div>

          <div class="checkbox" style="display: inline;">
            <label>
              <input type="radio" name="fail_strategy" value="continue"> Continue execution
            </label>
          </div>
        </div>
      </div>

      <div>
        <div class="col-xs-2">
          Execute strategy
        </div>
        <div class="col-xs-10">
          <div class="checkbox" style="display: inline;">
            <label>
              <input type="radio" name="execute_strategy" value="node"> Node
            </label>
          </div>

          <div class="checkbox" style="display: inline;">
            <label>
              <input type="radio" name="execute_strategy" value="step"> Step
            </label>
          </div>
        </div>
      </div>

    </div>
  </div>
 
  <div class="panel panel-default">
    <div class="panel-heading">Steps</div>
    <div class="panel-body">

      <div class="col-xs-3">
        <ul id="workflow_steps" class="connectedSortable">
        </ul>
      </div>

      <div class="col-xs-3">
        <ul id="available_steps" class="connectedSortable">
% for my $rexfile (@{ $project->rexfiles }) {
  % for my $task (@{ $rexfile->tasks }) {
    <li class="sortable-source-item"><%= $rexfile->name %> / <%= $task %></li>
  % }
% }
        </ul>
      </div>

    </div>
  </div>

  <script>
    $(function() {
      $( "#workflow_steps, #available_steps" ).sortable({
        connectWith: ".connectedSortable"
      }).disableSelection();
    });
  </script>

  <button type="submit" class="btn btn-primary">Create Job</button>
</form>
