% layout 'formular';
% title 'Edit Formular';
<h2>Edit Formular</h2>


<form action="/project/<%= $project->directory %>/formular/<%= $formular->directory %>/edit" method="post" enctype="multipart/form-data">
  <div class="panel panel-default">

    <div class="panel-heading">Basic Settings</div>
    <div class="panel-body">

      <div class="form-group">
        <label for="formular_name">Formular Name</label>
        <input type="text" class="form-control" id="formular_name" name="formular_name" placeholder="" value="<%= $formular->name %>" required autofocus>
      </div>

      <div class="form-group">
        <label for="formular_description">Formular Description</label>
        <textarea class="form-control" id="formular_description" name="formular_description"><%= $formular->description %></textarea>
      </div>

      <div class="form-group">
        <label for="formular_public">Public Formular</label>
        <div class="checkbox" style="display: inline;">
          <label>
            <input type="radio" name="formular_public" value="true" <% if($formular->public eq "yes") { %>checked="checked" <% } %>> Formular is public
          </label>
        </div>
        <div class="checkbox" style="display: inline;">
          <label>
            <input type="radio" name="formular_public" value="false" <% if($formular->public eq "no") { %>checked="checked" <% } %>> Formular is private
          </label>
        </div>

      </div>

      %= file_field 'formular_file'

    </div>

  </div>

  <button type="submit" class="btn btn-primary">Update Formular</button>
</form>
