% layout 'formular';
% title 'New Formular';
<h2>Create a new Formular</h2>


<form action="/project/<%= $project->directory %>/formular/new" method="post" enctype="multipart/form-data">
  <div class="panel panel-default">

    <div class="panel-heading">Basic Settings</div>
    <div class="panel-body">

      <div class="form-group">
        <label for="formular_name">Formular Name</label>
        <input type="text" class="form-control" id="formular_name" name="formular_name" placeholder="" required autofocus>
      </div>

      <div class="form-group">
        <label for="formular_description">Formular Description</label>
        <textarea class="form-control" id="formular_description" name="formular_description"></textarea>
      </div>

      %= file_field 'formular_file'

    </div>

  </div>

  <button type="submit" class="btn btn-primary">Create Formular</button>
</form>
