% use DateTime;
% layout 'project';
% title "Project " . $project->name . " / Jobs";
<h2><%= $project->name %></h2>

% my $jobs     = $project->jobs;
% my $rexfiles = $project->rexfiles;

<h3>Jobs</h3>
% if ( scalar (@{ $jobs }) == 0 ) {
<p>Currently this project has no jobs.</p>
% } else {

% for my $job (@{ $jobs }) {
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      <a href="/project/<%= $project->directory %>/job/<%= $job->directory %>"><%= $job->name %></a>
    </h3>
  </div>
  <div class="panel-body">

    <div>
      <div class="col-xs-3">
        Last execution
      </div>
      <div class="col-xs-9">
        % my $dt = DateTime->from_epoch(epoch => $job->last_execution);
        <%= $dt->ymd("-") %> <%= $dt->hms(":") %>
      </div>

    </div>

    <div>
      <div class="col-xs-3">
        Last status
      </div>
      <div class="col-xs-9">
        <%= $job->last_status %>
      </div>

    </div>

    <div>

      <div class="col-xs-12">
        <hr>
        <a href="/project/<%= $project->directory %>/job/<%= $job->directory %>/execute" class="btn btn-sm btn-success">Execute</a>
        <a href="/project/<%= $project->directory %>/job/<%= $job->directory %>/edit" class="btn btn-sm btn-warning">Edit</a>
        <a href="/project/<%= $project->directory %>/job/<%= $job->directory %>/delete" class="btn btn-sm btn-danger">Remove</a>
      </div>
    </div>
  </div>
</div>
% }



% }

<a href="/project/<%= $project->directory %>/job/new" class="btn btn-info">New Job</a>


<h3>Rexfiles</h3>
% if ( scalar (@{ $rexfiles }) == 0 ) {
<p>Currently this project has no Rexfiles.</p>
% } else {

% for my $rexfile (@{ $project->rexfiles }) {
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><a href="/project/<%= $project->directory %>/rexfile/<%= $rexfile->directory %>"><%= $rexfile->name %></a></h3>
  </div>
  <div class="panel-body">

    <div>
      <div class="col-xs-2">
        Tasks
      </div>
      <div class="col-xs-10">
        <%= join(", ", @{ $rexfile->tasks }) %>
      </div>
    </div>

  </div>
</div>
% }

% }

<a href="/project/<%= $project->directory %>/rexfile/new" class="btn btn-info">New Rexfile</a>

<hr>

<a href="/project/<%= $project->directory %>/delete" class="btn btn-danger">Remove Project</a>
